# ricardocrawler

./: Dockerfile  README.md  pom.xml
config/: crawler.properties  db.properties
src/main/java/ch/ricardo/crawler/: Crawler.java  CrawlerProperties.java
src/main/java/ch/ricardo/crawler/db/: DB.java
src/main/java/ch/ricardo/crawler/exception/: ApplicationException.java
